# 文件名路径
# 区域名
[file path]

# case_path为测试用例excel文件的路径
# 等号左侧为选项名，等号右侧为选项值（具体值）

cases_path = test_cases.xlsx
log_path = record_result.txt


[msg]
success_result = Pass
fail_result = Fail


[log]
logger_name = case
logger_level = DEBUG
console_level = ERROR
file_level = INFO
log_filename = cases.log
simple_formatter = %%(asctime)s - [%%(levelname)s] - [msg]%%(message)s
verbose_formatter = %%(asctime)s - [%%(levelname)s] - [msg]%%(message)s - %%(filename)s - %%(lineno)d


[test-kt3]
host = 10.8.62.32
port = 8166
db = member_mycat
user = mycat
password = mycat
charset = utf8

[uat-ks1]
host = 10.8.62.22
port = 8166
db = member_mycat
user = mycat
password = mycat
charset = utf8
